# KFormMaster

./: build.gradle  build.gradle.kts  publish-mavencentral.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejuki/kformmasterexample/: CustomFormActivity.kt  FormListenerActivity.kt  FormListenerJavaActivity.java  FullscreenFormActivity.kt  PartialScreenFormActivity.kt
app/src/main/java/com/thejuki/kformmasterexample/custom/helper/: FormBuilderExtensions.kt
app/src/main/java/com/thejuki/kformmasterexample/custom/model/: FormCustomExtElement.kt
app/src/main/java/com/thejuki/kformmasterexample/custom/view/: FormCustomExtViewBinder.kt  FormCustomViewRenderer.kt  FormPlacesAutoCompleteViewBinder.kt
app/src/main/java/com/thejuki/kformmasterexample/fragment/: FormFragment.kt
app/src/main/res/layout/: activity_fullscreen_form.xml
app/src/main/res/menu/: menu_form.xml
app/src/main/res/values/: styles.xml
form/: build.gradle  build.gradle.kts
form/src/androidTest/java/com/thejuki/kformmaster/: FormActivityTest.kt
form/src/main/java/com/thejuki/kformmaster/: FormActivityTest.kt
form/src/main/java/com/thejuki/kformmaster/extensions/: ImageView+SetImage.kt  Int+Pixel.kt
form/src/main/java/com/thejuki/kformmaster/helper/: FormBuildHelper.kt  FormBuilder.kt  FormLayouts.kt
form/src/main/java/com/thejuki/kformmaster/model/: BaseFormElement.kt  FormButtonElement.kt  FormCustomElement.kt  FormImageElement.kt  FormLabelElement.kt  FormMultiLineEditTextElement.kt  FormNumberEditTextElement.kt  FormPickerDateElement.kt  FormPickerDropDownElement.kt  FormPickerMultiCheckBoxElement.kt  FormPickerRadioElement.kt  FormRichEditTextElement.kt  FormSliderElement.kt  FormTreeElement.kt
form/src/main/java/com/thejuki/kformmaster/state/: FormRichTextViewState.kt
form/src/main/res/drawable/: ic_info_outline_grey_mini_18dp.xml  list_item_divider.xml
form/src/main/res/layout/: form_element.xml  form_element_auto_complete.xml  form_element_button.xml  form_element_checkbox.xml  form_element_custom.xml  form_element_datetimepicker.xml  form_element_header.xml  form_element_image.xml  form_element_label.xml  form_element_number.xml  form_element_progress.xml  form_element_radio.xml  form_element_rich_text.xml  form_element_segmented.xml  form_element_segmented_inline_title.xml  form_element_selector.xml  form_element_selector_multi.xml  form_element_slider.xml  form_element_switch.xml  form_element_text_area.xml  form_element_token_auto_complete.xml  form_element_tree.xml  tree_expandable_list_item.xml  tree_expandable_list_topic.xml  tree_list_item.xml
form/src/main/res/values/: dimens.xml
form/src/main/res/values-fr/: strings.xml
form/src/test/java/com/thejuki/kformmaster/: CustomGen.kt  FormModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
