// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildGradleVersion = '4.1.3'
    ext.kotlin_version = "1.4.31"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath "org.jacoco:org.jacoco.core:0.8.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
