<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:paddingBottom="8dp"
    android:background="@color/colorFormMasterElementBackground">

    <View
        android:id="@+id/formElementDivider"
        android:layout_width="0sp"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorFormMasterDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <com.thejuki.kformmaster.widget.IconTextView
        android:id="@+id/formElementTitle"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:singleLine="false"
        android:textColor="@color/colorFormMasterElementTextTitle"
        android:textSize="@dimen/elementTextTitleSize"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formElementDivider"
        tools:text="Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée." />

    <com.thejuki.kformmaster.widget.IconTextView
        android:id="@+id/formElementTip"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_info_outline_grey_mini_18dp"
        android:drawableLeft="@null"
        android:drawablePadding="4dp"
        android:gravity="start|center_vertical"
        android:maxEms="45"
        android:maxLines="4"
        android:singleLine="false"
        android:textColor="@color/colorFormMasterElementTextView"
        android:textSize="@dimen/elementTextTipSize"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/formElementTitle"
        app:layout_constraintTop_toBottomOf="@+id/formElementTitle"
        tools:text="Ceci est un tip"
        tools:visibility="visible" />

    <com.thejuki.kformmaster.widget.ClearableEditText
        android:id="@+id/formElementValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:lines="5"
        android:singleLine="false"
        android:imeOptions="actionNext"
        android:padding="3sp"
        android:textColor="@drawable/edit_text_selector"
        android:textColorHint="@color/colorFormMasterElementHint"
        android:textSize="@dimen/elementTextValueSize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/formElementTip"
        tools:text="Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorFormMasterElementErrorTitle"
        android:textSize="@dimen/elementErrorTitleSize"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formElementValue"
        tools:text="Personal Info"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>