<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:id="@+id/formElementMainLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
    >
        <View
            android:id="@+id/formElementDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorFormMasterDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.thejuki.kformmaster.widget.IconTextView
            android:id="@+id/formElementTitle"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start|center_vertical"
            android:maxLines="3"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:singleLine="false"
            android:textColor="@color/colorFormMasterElementTextTitle"
            android:textSize="@dimen/elementTextTitleSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formElementDivider"
            tools:text="Personal Info" />

        <com.thejuki.kformmaster.widget.IconTextView
            android:id="@+id/formElementTip"
            android:drawableStart="@drawable/ic_info_outline_grey_mini_18dp"
            android:drawablePadding="4dp"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:singleLine="false"
            android:textStyle="italic"
            android:textColor="@color/colorFormMasterElementTextView"
            android:textSize="@dimen/elementTextTipSize"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formElementTitle"
            tools:visibility="visible"
            android:visibility="gone"
            tools:text="Ceci est un tip" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/formElementValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:paddingBottom="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/formElementTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/formElementTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/formElementError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/colorFormMasterElementErrorTitle"
            android:textSize="@dimen/elementErrorTitleSize"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formElementTip"
            tools:text="Personal Info"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="260dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>