<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formElementMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFormMasterElementImageBackground"
    android:orientation="vertical">

    <View
        android:id="@+id/formElementDivider"
        android:layout_width="0sp"
        android:layout_height="1sp"
        android:background="@color/colorFormMasterDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/formElementValue"
        android:layout_width="175sp"
        android:layout_height="175sp"
        android:layout_marginTop="8sp"
        android:scaleType="fitCenter"
        android:elevation="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementImageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:gravity="center"
        android:padding="3sp"
        android:text="@string/form_master_picker_change_image"
        android:textColor="@color/colorFormMasterElementImageChangeImageTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/formElementValue"
        app:layout_constraintStart_toStartOf="@+id/formElementValue"
        app:layout_constraintTop_toBottomOf="@+id/formElementValue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="3dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorFormMasterElementErrorTitle"
        android:textSize="@dimen/elementErrorTitleSize"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formElementImageLabel"
        tools:text="Personal Info"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>