<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFormMasterElementBackground"
    android:orientation="vertical">

    <View
        android:id="@+id/formElementDivider"
        android:layout_width="0sp"
        android:layout_height="1sp"
        android:background="@color/colorFormMasterDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.thejuki.kformmaster.widget.IconTextView
        android:id="@+id/formElementTitle"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3sp"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:padding="3sp"
        android:singleLine="false"
        android:textColor="@color/colorFormMasterElementTextTitle"
        android:textSize="@dimen/elementTextTitleSize"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formElementDivider"
        tools:text="Personal Info" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_weight="3"
        android:gravity="center|end"
        android:padding="6sp"
        android:textColor="@drawable/edit_text_selector"
        android:textSize="@dimen/elementTextTitleSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formElementTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:text="50.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/clearSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/colorFormMasterElementHint"
        app:layout_constraintBottom_toBottomOf="@+id/formElementProgress"
        app:layout_constraintStart_toEndOf="@+id/formElementProgress"
        app:layout_constraintTop_toTopOf="@+id/formElementProgress" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/formElementValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8sp"
        android:background="@null"
        android:gravity="end"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:padding="3sp"
        android:textColor="@drawable/edit_text_selector"
        android:textColorHint="@color/colorFormMasterElementHint"
        android:textSize="@dimen/elementTextValueSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/formElementMaxValue"
        app:layout_constraintStart_toEndOf="@+id/formElementMinValue"
        app:layout_constraintTop_toBottomOf="@+id/formElementProgress"
        app:layout_constraintVertical_bias="0.24000001"
        tools:text="Riddhiman Adib" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:textColor="@color/colorFormMasterElementErrorTitle"
        android:textSize="@dimen/elementErrorTitleSize"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/formElementMaxLabel"
        app:layout_constraintStart_toEndOf="@+id/formElementMinLabel"
        tools:text="Personal Info"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementMinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:padding="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/formElementValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/formElementValue"
        tools:text="X" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementMaxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:padding="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/formElementValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/formElementValue"
        tools:text="X" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementMinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:padding="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formElementMinValue"
        app:layout_constraintVertical_bias="0.769"
        tools:text="minLabel"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementMaxLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:padding="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formElementMaxValue"
        tools:text="maxLabel"/>

</androidx.constraintlayout.widget.ConstraintLayout>