<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFormMasterElementBackground"
    android:orientation="vertical">

    <View
        android:id="@+id/formElementDivider"
        android:layout_width="0sp"
        android:layout_height="1sp"
        android:background="@color/colorFormMasterDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.thejuki.kformmaster.widget.IconTextView
        android:id="@+id/formElementTitle"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="3sp"
        android:layout_marginRight="3sp"
        android:layout_marginBottom="8sp"
        android:gravity="center"
        android:maxLines="2"
        android:padding="3sp"
        android:singleLine="false"
        android:textColor="@color/colorFormMasterElementTextTitle"
        android:textSize="@dimen/elementTextTitleSize"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formElementDivider"
        tools:text="Personal Info" />

    <com.thejuki.kformmaster.widget.ClearableEditText
        android:id="@+id/formElementValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3sp"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:background="@null"
        android:gravity="end"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:padding="3sp"
        android:textColor="@drawable/edit_text_selector"
        android:textColorHint="@color/colorFormMasterElementHint"
        android:textSize="@dimen/elementTextValueSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/formElementDivider"
        tools:text="Riddhiman Adib" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3sp"
        android:layout_marginBottom="8sp"
        android:gravity="center"
        android:textColor="@color/colorFormMasterElementErrorTitle"
        android:textSize="@dimen/elementErrorTitleSize"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formElementDivider"
        tools:text="Personal Info"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="158sp" />

</androidx.constraintlayout.widget.ConstraintLayout>