<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formElementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:maxLines="3"
        android:padding="8dp"
        android:textColor="@color/colorFormMasterHeaderText"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Personal Info" />

    <com.thejuki.kformmaster.widget.IconTextView
        android:id="@+id/formElementTip"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3sp"
        android:layout_marginRight="3sp"
        android:drawableStart="@drawable/ic_info_outline_grey_mini_18dp"
        android:drawableLeft="@null"
        android:drawablePadding="4dp"
        android:gravity="start|center_vertical"
        android:maxLines="3"
        android:singleLine="false"
        android:textColor="@color/colorFormMasterElementTextView"
        android:textSize="@dimen/elementTextTipSize"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formElementTitle"
        tools:text="Ceci est un tip"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>