apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.thejuki.kformmasterexample"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 10
        versionName "5.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

ext {
    placesVersion = '2.2.0'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    // Androidx
    implementation "androidx.appcompat:appcompat:1.1.0",
            "com.google.android.material:material:1.1.0",
            "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.multidex:multidex:2.0.1"

    // Google Places
    implementation "com.google.android.libraries.places:places:2.4.0"

    // KFormMaster
    implementation project(path: ':form')
}
